spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=teo123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.connection.isolation=TRANSACTION_READ_COMMITTED


