spring.datasource.url=jdbc:postgresql://db:5432/wallet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=teo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true